* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fef8f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    display: flex;
    max-width: 1000px;
    width: 90%;
}

.left-section {
    width: 50%;
    padding: 50px;
}

.right-section {
    width: 50%;
}

.logo {
    width: 100px;
    margin-bottom: 30px;
}

h1 {
    font-size: 3rem;
    color: #111;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    margin-bottom: 30px;
}

.email-form {
    display: flex;
    align-items: center;
}

.email-form input {
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 30px 0 0 30px;
    width: 250px;
}

.email-form button {
    background-color: #ff7b7b;
    border: none;
    padding: 15px;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer;
}

.email-form button img {
    width: 20px;
}

.hero-image {
    width: 40%;
    border-radius: 10px;
}